spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://123.206.19.61:3306/racemanage
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/racemanage
spring.datasource.password=123456asd
spring.datasource.username=root
#server.context-path=/racemanage
#spring.mvc.view.prefix=/racemanage/
#spring.session.store-type=none
#security.basic.enabled=false
#spring.thymeleaf.suffix=
#spring.mvc.view.suffix=.do
#spring.mvc.static-path-pattern=*.do
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.springboot.racemanage.po