spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.206.19.61:3306/racemanage
#spring.datasource.url=jdbc:mysql://123.206.19.61:3306/racemanage_test
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/racemanage
spring.datasource.password=123456asd
spring.datasource.username=root

#控制台输出sql方便debug
logging.level.com.springboot.racemanage.dao=debug

#server.context-path=/racemanage
#spring.mvc.view.prefix=/racemanage/
#spring.session.store-type=none
#security.basic.enabled=false
#spring.thymeleaf.suffix=
#spring.mvc.view.suffix=.do
#spring.mvc.static-path-pattern=*.do
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.springboot.racemanage.po
server.session.timeout=300s
server.error.path=/templates/util/page_404.html

spring.servlet.multipart.location=D:/996/
#spring.servlet.multipart.location=/downloadFile/

logging.file.max-history=1
logging.path=/src/main/resources/logs

#项目的启动模式
debug=false

spring.output.ansi.enabled=detect
